using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class QuestionController : MonoBehaviour
{
    public TextMeshProUGUI questionText;
    public Button buttonAnswer1;
    public Button buttonAnswer2;
    public Button buttonAnswer3;
    public Button buttonAnswer4;
    private int randomNumber;

    private string[] questionsLevel1 = {
        "Назовите день родного языка и письменности в Республике.",
        "Какой группе языков относится якутский язык?",
        "Как называются родственные слова?",
        "Сколько букв в якутском алфавите?",
        "Чье имя носит якутское книжное издательство «Бичик»? ( Имя Семена Андреевича Новгородова).",
        "Автор поэмы «Сон шамана», основатель якутской литературы? (Алексей Елисеевич Кулаковский- Ексекулээх Елексей).",
        "Какой политический ссыльный, посвятил якутскому языку как ученый 50 лет жизни и является автором знаменитого словаря якутского языка.",
        "Какой группе языков относятся коренные языки Арктики- эвенский и эвенкийский языки?",
        "Какой государственный праздник посвящен укреплению уникальной самобытной культуры народов Якутии?",
    };

    private string[,] answersLevel1 = new string[,] {
        { "12.03", "20.06", "13.02", "21.12" },
        { "Славянская", "Балтийская", "Кельтская", "Тюркской" },
        { "синонимами", "предлоги", "предложения", "антонимы" },
        { "36", "30", "40", "53" },
        { "Платон Ойунский", "Семен Новгородов", "Дмитрий Сивцев", "Софрон Данилов" },
        { "Софрон Данилов", "Платон Ойунский", "Алексей Кулаковский", "Семена Новгородов" },
        { "Эдуард Пекарский", "Владимир Дмитриевич", "Павел Васильевич", "Андриан Антонович" },
        { "Славянская", "Кельтская", "Балтийская", "Тунгусо-манчжурская" },
        { "День предпринимателя", "День якутского языка", "День матери", "День Олонхо" }
    };

    private int[] correct_answer_level1 = { 3, 4, 1, 3, 2, 3, 1, 4, 2 };

    private string[] questionsLevel2 = {
        "Как в якутской мифологии зовут главу добрых духов?",
        "А как звали главу тёмных духов в Нижнем мире?",
        "Что умеют духи-сюллюкюны, живущие в озёрах и реках?",
        "Кто такие иччи?",
        "Символом чего в якутской мифологии является рыба Луо, чьи плавники и чешуя направлены в обратную сторону?",
        "Изобретателем чего является главный первопредок якутов Эллэй?",
        "Что является самым надёжным способом защиты от злых духов-абаасы?",
        "Как в якутской мифологии называют души неупокоенных?",
        "Что умеет божество из разряда айыы Джылга Хаан?",
        "Как в якутской мифологии называют духа-хозяина домашнего очага?" };

    private string[,] answersLevel2 = new string[,] {
        { "Аан Дархан Тойон", "Юрюнг Айыы Тойон", "Джесегей тойон", "Омогой Баай" },
        { "Хара Суорун", "Илбис Хаан", "Улуу Тойон", "Бордонкуй" },
        { "Предсказывать судьбу", "Управлять погодой", "Нагонять порчу", "Отгонять злых духов" },
        { "Божество из разряда айыы", "Мифический злой дух самоубийц", "Сверхъестественная сила", "Духи-хозяева вещей" },
        { "Войны", "Тёмных духов", "Смерти", "Нижнего мира" },
        { "Якутской деревянной посуды", "Кумыса", "Якутской деревянной посуды", "Мужской якутской национальной одежды" },
        { "Колючие кусты шиповника", "Холодный ледник", "Жаркий огонь", "Громкие звуки хомуса" },
        { "Иччи", "Эрэкэ-джэрэкэ", "Сата", "Юёр" },
        { "Предсказывает урожайность", "Воскрешает умерших", "Определяет судьбу ребенк", "Увеличивает рогатый скот" },
        { "Аан Дархан Хотун", "Аан Дархан Тойон", "Баай Байанай", "Иэйэхсит" },
    };

    private int[] correct_answer_level2 = { 2, 3, 1, 4, 3, 3, 1, 4, 3 };

    private string[] questionsLevel3 = {
        "Как называется наука, изучающая историческое прошлое человечества по вещественным источникам?",
        "Какое занятие первобытных людей привело к возникновению земледелие?",
        "Город Якутск основал?",
        "Ясак – это:",
        "Во главе Якутской области стоял:",
        "Степная дума открылась в:",
        "В каком улусе родился Василий Манчары?",
        "Монастыревская трагедия» произошла в",
        "Кто написал первое произведение на якутском языке – «Воспоминание»?" };

    private string[,] answersLevel3 = new string[,] {
        { "археология", "геральдика", "антропология", "этнография" },
        { "охота", "обирательство", "скотоводство", "изготовление керамических изделий." },
        { "И.Галкин", "А.Добрыньски.", "П. Бекетов", "П.Бекетов" },
        { "денежная единица", "служивый человек.", "служивый человек.", "дань пушниной" },
        { "исправник", "премьер-министр", "обер-прокурор.", "губернатор" },
        { "1823 год", "1820 год", "1827 год", "1820 год" },
        { "Намском", "Ботурусском", "Мархинском", "кангаласском" },
        { "1885 год", "1890 год", "1889 ", "1999" },
        { "А. Уваровский", "А) П.Ойунский", "Э.Пекарский", "А.Кулаковский." },
    };

    private int[] correct_answer_level3 = { 1, 2, 3, 4, 4, 3, 4, 3, 1 };

    private string[] questionsLevel4 = {
        "Когда появился флаг Якутии?",
        "Когда Якутская АССР была переименована в Республику Саха(Якутия)?",
        "Идей для элементов герба Якутии было много.Какие из вариантов НЕ предлагали разместить на гербе?",
        "Государственное Собрание (Ил Тумэн) - это...",
        "А какую ветвь власти представляет правительство Якутии?",
        "В каком году население Якутии превысило 1 миллион человек?",
        "Автор музыки гимна Якутии?",
        "Какой город НЕ входит в пятерку самых густонаселенных(кроме Якутска)?",
        "Сколько улусов Якутии относятся к арктической зоне?" };

    private string[,] answersLevel4 = new string[,] {
        { "27 сентября 1990 года", "27 апреля 1991 года", "1 октября 1993 года", "14 октября 1992 года" },
        { "1990", "1992", "1994", "1991 год" },
        { "мамонты", "стерха", "Алмазы", "неандертальцы" },
        { "Законодательный орган", "Исполнительный орган", "Судебный орган", "покровск" },
        { "Законодательная", "Исполнительная", "Исполнительная", "покровск" },
        { "1980", "1989 год", "1981", "1990" },
        { "Савва Тарасов", "Михаил Тимофеев", "Владимир Фёдоров", "Кирилл Герасимов" },
        { "Айхал", "Алдан", "Ленск", "Мирный" },
        { "13", "10", "11", "14" }
    };

    private int[] correct_answer_level4 = { 4, 4, 3, 1, 3, 2, 4, 1, 1 };

    private string[] questionsLevel5 = {
        "Какого населенного пункта нет в Якутии?",
        "Какой реки нет в Якутии?",
        "Какого озера нет в Якутии?",
        "Какого населенного пункта нет в Якутии?",
        "Какого населенного пункта нет в Якутии?",
        "Какой реки нет в Якутии?",
        "Какого поселка нет в Якутии?",
        "Какого острова нет в Якутии?",
        "Какого топонима нет в Якутии?",
        "Какой реки нет в Якутии??"};

    private string[,] answersLevel5 = new string[,] {
        { "Лазо", "Блюхер", "Блюхер", "Покровск" },
        { "Пас-Юрях", "Бас-Юрях", "Тас-Юрях", "Лена" },
        { "Чукочье", "Нерпичье", "лабынкыр", "Заячье" },
        { "Чай", "Солянка", "Борщ", "покровск" },
        { "Комсомол", "Ударник", "Передовик", "покровск" },
        { "Маленькая", "Большая", "Средняя", "лена" },
        { "Золотинка", "Звездочка", "покровск", "Иска" },
        { "Швед-Маяктах-Арыта", "Аме́рика-Ку́ба-Ары́та", "Дания-Аляска-Арыта", "ляковский" },
        { "Остров Преображения", "Графский Берег", "Мыс Безмолвия", "покровск" },
        { "Мума", "мама", "мома", "лена" }
    };

    private int[] correct_answer_level5 = { 2, 1, 4, 3, 3, 1, 4, 3, 3, 1 };

    void OnEnable()
    {
        randomNumber = Random.Range(0, questionsLevel1.Length);
        // set content to UI
        questionText.text = questionsLevel1[randomNumber];
        buttonAnswer1.GetComponentInChildren<TextMeshProUGUI>().text = answersLevel1[randomNumber, 0];
        buttonAnswer2.GetComponentInChildren<TextMeshProUGUI>().text = answersLevel1[randomNumber, 1];
        buttonAnswer3.GetComponentInChildren<TextMeshProUGUI>().text = answersLevel1[randomNumber, 2];
        buttonAnswer4.GetComponentInChildren<TextMeshProUGUI>().text = answersLevel1[randomNumber, 3];
    }

    public void CheckAnswer(int numberOfAnswer)
    {
        if (numberOfAnswer == correct_answer_level1[randomNumber])
        {
            GameManager.Instance.diamondsCount += 1;
        }
        else
        {
            Debug.Log("Bad!");
        }
        GameManager.Instance.GameResume();
    }
}
